# PaymentsTracker

./: PaymentsTracker.sln  README.md
PaymentsTrackerUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentsTrackerServiceClient.cs  Program.cs
PaymentsTrackerUI/Models/MainWindowModel/: MainWindowModel.cs  User.cs  UserManager.cs  UserModel.cs
PaymentsTrackerUI/ViewModels/MainWindowViewModel/: MainWindowViewModel.cs
PaymentsTrackerUI/Views/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
Services/: PaymentTrackerServices.sln
Services/PaymentTrackerService/: PaymentTrackerService.sln
Services/PaymentTrackerService/PamymentsTrackerServices/: App.config  PamymentsTrackerServices.csproj
Services/PaymentTrackerService/PamymentsTrackerServices/UserService/: IUserService.cs  UserService.cs
Services/PaymentTrackerServices/: App.config  DBConnection.cs  DataAccessLayer.cs  PaymentTrackerServices.csproj
Services/PaymentTrackerServices/UserService/: IUserService.cs  User.cs  UserService.cs
Services/PaymentsTrackerServiceHost/: App.config  PaymentsTrackerServiceHost.csproj  Program.cs
Services/PaymentsTrackerServices/: PaymentsTrackerServices.csproj
Services/PaymentsTrackerServices/UserService/: IUserService.cs  UserService.cs
Services/PaymentsTrackerServicesHost/: App.config  PaymentsTrackerServicesHost.csproj  Program.cs
